@define-color bg    #24292a;
@define-color bg2   #425849;
@define-color fg    #608663;
@define-color blk   #32344a; 
/**/ @define-color red   #f7768e; 
@define-color grn   #9ece6a; 
@define-color ylw   #b7b980;
@define-color blu   #87afb1;
/**/ @define-color mag   #ad8ee6; 
@define-color cyn   #94db94;
/**/ @define-color brblk #444b6a; 
@define-color white #ffffff; 

* {
    /*font-family: "JetBrainsMono Nerd Font", monospace;*/
    font-family: "Caskaydia Mono Nerd Font", monospace; 
    font-size: 16px;
    font-weight: 600;
}

window#waybar {
    background-color: @bg;
    color: @fg;
}

#workspaces button {
    margin: 4px 0px 4px 4px;
    padding: 0px 4px;
    color: @fg;
    background: transparent;
}
#workspaces button.active {
    color: @bg;
    background-color: @fg;
    border-radius: 0px;
    /*border-bottom: 4px solid @fg;*/
}
#workspaces button.empty {
    color: @bg2;
}
#workspaces button.empty.active {
    color: @blk;
    background-color: @fg;
}

#workspaces button.urgent {
    background-color: @red;
}

button:hover {
    border: none;
    background: @red;
    box-shadow: none;
}

#clock,
#custom-sep,
#battery,
#cpu,
#memory,
#disk,
#network,
#pulseaudio,
#tray {
    padding: 0 8px;
}

#clock {
    color: @fg;
    /*border-bottom: 4px solid @fg;*/
}

#battery {
    color: @fg;
}

#pulseaudio {
    color: @grn;
    background-color: @bg2;
    margin: 8 4 8 4;
    border-radius: 16px;
}

#disk {
    color: @blu;
}

#memory {
    color: @blu;
    margin-right: 8px;
}

#cpu {
    color: @blu;
}

#network {
    color: @ylw;
}

#network.ethernet {
    color: @ylw;
}

#network.wifi {
    color: @grn;
}

#network.disconnected {
    color: @red;
}

/*#power {
    color @red;
    background-color: @bg2;
    border-radius: 4px;
    margin: 4px;
}*/

#tray {
    background-color: #2980b9;
}

