@define-color bg    #111111;
@define-color bg2   #333333;
@define-color fg    #e7e7e7; /* bright #e7e7e7 */
@define-color fg2   #9fa3a6;
@define-color acc   #ff964f;
@define-color blk   #32344a;
@define-color red   #f7768e;
@define-color grn   #9ece6a;
@define-color ylw   #e0af68;
@define-color blu   #7aa2f7;
@define-color mag   #ad8ee6;
@define-color cyn   #0db9d7; /* change? */
@define-color brblk #444b6a; 
@define-color white #ffffff;

* {
    /*font-family: "JetBrainsMono Nerd Font", monospace;*/
    font-family: "Caskaydia Mono Nerd Font", monospace; 
    font-size: 16px;
    font-weight: 400;
}

window#waybar {
    background-color: @bg;
    color: @fg;
}

#workspaces button {
    margin: 4px 0px 4px 4px;
    padding: 0px 4px;
    color: @fg;
    background: transparent;
}
#workspaces button.active {
    color: @blk;
    background-color: @fg;
    border-radius: 0px;
    /*border-bottom: 4px solid @fg;*/
}
#workspaces button.empty {
    color: @brblk;
}
#workspaces button.empty.active {
    color: @blk;
    background-color: @fg;
}

#workspaces button.urgent {
    background-color: @red;
}

button:hover {
    border: none;
    background: @red;
    box-shadow: none;
}

#window {
    padding: 0 0 0 16px;
}

#clock,
#custom-sep,
#battery,
#cpu,
#memory,
#disk,
#network,
#pulseaudio,
#tray {
    padding: 0 8px;
}

#custom-sep {
    color: @cyn;
}

#clock {
    color: @fg;
    /*border-bottom: 4px solid @fg;*/
}

#battery {
    color: @fg;
}

#pulseaudio {
    color: @fg2;
    /*background-color: @blu;
    margin: 8 4 8 4;
    padding: 2 10 2 10;
    border-radius: 16px;*/
}

#disk {
    color: @fg;
}

#memory {
    color: @fg;
    margin-right: 8px;
}

#cpu {
color: @fg;
}

#network {
    color: @ylw;
}

#network.ethernet {
    color: @acc;
}

#network.wifi {
    color: @grn;
}

#network.disconnected {
    color: @red;
}

/*power {
    color @red;
    background-color: @bg2;
    border-radius: 4px;
    margin: 4px;
}*/

#tray {
    background-color: #2980b9;
}

