{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"display": {
		"separator": " "
  	},
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 2,
            "right": 4
        }
    },

	"modules": [
		//{"key": "{#37}в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“{#keys}", "type": "custom"},
		{"key": "{#36}в”Џу°’“ SYSTEM", "type": "custom"},
		{"key": "{#36}в”ЈOPS :", "type": "os"},
		{"key": "{#36}в”ЈKER :", "type": "kernel"},
        {"key": "{#36}в”—AGE :", "type": "command", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"},
        "break",
		{"key": "{#36}в”Џу°Ё‡ SOFTWARE", "type": "custom"},
		{"key": "{#36}в”ЈDSK :", "type": "de"},
		{"key": "{#36}в”ЈPKG :", "type": "packages", "format": "{dpkg} (dpkg), {nix-user} (nixpkgs), {flatpak-all} (flatpak)"},
		{"key": "{#36}в”ЈTRM :", "type": "terminal"},
		{"key": "{#36}в”—SHL :", "type": "shell"},
        "break",
		{"key": "{#36}в”Џп’ј HARDWARE", "type": "custom"},
		{"key": "{#36}в”ЈHST :", "type": "host"},
		{"key": "{#36}в”ЈCPU :", "type": "cpu"},
		{"key": "{#36}в”ЈRAM :", "type": "memory"},
		{"key": "{#36}в”—UPT :", "type": "uptime"}
        //"break",
		//{"key": "{#36}в”Џо€« HEX", "type": "custom"},
		//{"key": "{#36}в”—{#keys}", "type": "colors", "symbol": "circle"}
	]
}
