{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"display": {
		"separator": " "
  	},
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 2,
            "right": 4
        }
    },

	"modules": [
		{"key": "{#37}:: we are all none :.{#keys}", "type": "custom"},
        "break",
		{"key": "{#36}â”ڈَ°’“ SYSTEM", "type": "custom"},
		{"key": "{#36}â”£OPS :", "type": "os"},
		{"key": "{#36}â”£KER :", "type": "kernel"},
        {"key": "{#36}â”—AGE :", "type": "command", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"},
        "break",
		{"key": "{#36}â”ڈَ°¨‡ SOFTWARE", "type": "custom"},
		{"key": "{#36}â”£DSK :", "type": "de"},
		{"key": "{#36}â”£WNM :", "type": "wm"},
		{"key": "{#36}â”£PKG :", "type": "packages", "format": "{dpkg} (dpkg), {nix-user} (nixpkgs), {flatpak-all} (flatpak)"},
		{"key": "{#36}â”£TRM :", "type": "terminal"},
		{"key": "{#36}â”—SHL :", "type": "shell"},
        "break",
		{"key": "{#36}â”ڈï’¼ HARDWARE", "type": "custom"},
		{"key": "{#36}â”£HST :", "type": "host"},
		{"key": "{#36}â”£CPU :", "type": "cpu"},
		{"key": "{#36}â”£RAM :", "type": "memory"},
		{"key": "{#36}â”—UPT :", "type": "uptime"}
        //"break",
		//{"key": "{#36}â”ڈîˆ« HEX", "type": "custom"},
		//{"key": "{#36}â”—{#keys}", "type": "colors", "symbol": "circle"}
	]
}
