{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		// "source": "~",
		// "source": "nixos",
		"type": "small",
		"padding": {
			"top": 0,
			"right": 2,
			"left": 2
		}
	},
	"display": {
		"separator": " "
  	},
	"modules": [
		{"key": "{#36}MU/TH/UR : 180924609{#keys}", "type": "custom"},
                {"key": "{#36}--------------------{#keys}", "type": "custom"},
		//"title",
		{"key": " ", "type": "os"},
		{"key": "󰒓 ", "type": "kernel"},
		{"key": "󰨇 ", "type": "de"},
		{"key": " ", "type": "shell"},
		{"key": "  ", "type": "cpu"},
		{"key": " ", "type": "memory"}
	]
    }
