{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		// "source": "~",
		// "source": "nixos",
		"type": "small",
		"padding": {
			"top": 0,
			"right": 4,
			"left": 2
		}
	},
	"display": {
		"separator": " "
  	},
	"modules": [
		"title",
        "break",
		{"key": "{#35}os{#keys}     ", "type": "os"},
		{"key": "{#35}kernel{#keys} ", "type": "kernel"},
		{"key": "{#35}wm{#keys}     ", "type": "wm"},
		{"key": "{#35}shell{#keys}  ", "type": "shell"},
		{"key": "{#35}memory{#keys} ", "type": "memory"}
	]
    }
