* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  urgent: #ffa07a;
  active: @fg-alt;
  bg: #1a1b26;
  bg-alt: #242633;
  fg: #a9b1d6;
  fg-alt: #87afb1;
  selected: #e0af68;
  background-color: @bg;
  text-color: @fg;

  /*urgent: #ffa07a;
  active: #ff6b8a;
  bg: #1a1426;
  bg-alt: #2d2438;
  fg: #9d8ba8;
  fg-alt: #e8b4c8;
  selected: @fg-alt;
  background-color: @bg;
  text-color: @fg;*/
}

configuration {
  font: "Caskaydia Mono Nerd Font 12";
  terminal: "ghostty";

  combi {
    display-name: "󰍜";
  }

  drun {
    display-name: "drun:";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  microphone {
    display-name: "󰍬";
  }

  timeout {
    delay: 20;
    action: "kb-cancel";
  }

  filebrowser {
    display-name: "";
  }

  display-drun: "Application:";
  display-window: "Window:";
  display-filebrowser: "Files:";
  case-sensitive: false;
  sort: true;
  sorting-method: "fzf";
  modi: [
    "run",
    "drun",
    "window",
    "filebrowser"
    //"microphone",
    //"performance-profile",
    //"av-recorder"
  ];
  show-icons: true;
  terminal: "ghostty";
}

window {
    /* properties for window widget */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    font:                        "Caskaydia Mono Nerd Font 12";
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @fg-alt;
    cursor:                      "default";
    background-color:            @bg;
}
