                                                              
                                                              
                                                              
                                                              
                               8                              
                              G@                              
                 8.           8@@           8                 
                  8@t         @@8          88                 
                    88        @@@         @8                  
                    i88       @@8        888                  
                     888     ,@@8     ,888C                   
                      8@@@i  0@@8    @88G                     
                        8888 8@@80  @@@8                      
       88@88             t8@@@@@8@ 88@@;       8@@888         
           18888888@8t    8@@@@@@@@@@@@:8@88@@88@             
                88@@@@@@@@@@@@@@@@@@@@@@@@888                 
                    L88@@@@@@@@@@@@@@@@@8                     
                      8@@@@@@@@@@@@@@@@8                      
                 ;8888@@@@@@@@@@@@@@@@@88@C                   
              888@@@@8 .G@@@@@@@@@@@@@@@@@@88                 
            8888         88@@@@@@@@@@@@   G888888@8@@@8       
        8@@88           8@@@ 8@@8  8@@88                      
                       88@@  @@@i    8@88                     
                      8@@8   ,8@@     8@@@                    
                     888      @@@       888                   
                    L@8       @@.        888                  
                   088        8L           88                 
                  f8         88             t8                
                  8          f88                              
                              @8                              
                               8                              
                                                              
                                                              
                                                              
                                                              
