// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/mode",
        "niri/window"
    ],

    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "network",
        "pulseaudio",
        "disk",
        "cpu",
        "memory"
    ],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }
        /*  "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "focused": "",
            "default": ""
         }*/
    },

    "niri/window": {
        "max-length": 40,
        "separate-outputs": false,
        "tooltip": false,
        "format": "{app_id}",
        "rewrite": {
            "com.mitchellh.ghostty": "Ghostty",
            "brave-browser": "Brave",
            "org.gnome.Nautilus": "Files",
            "obsidian": "Obsidian"
        }
    },

    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "RAM {used}",
        "tooltip-format": "{used}/{total} GiB"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": " {used}" /* {free} */
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-ethernet": "󰈀 WIRED",
        "format-wifi": "󰐻 RADIO",
        "format-disconnected": " OFFLINE",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "custom/sep": {
        "format": " ",
        "interval": 0,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󱄠 {icon}",
        "format-muted": "󰝟 {icon}",
        "format-bluetooth": " {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-source": "{volume}%",
        "format-source-muted": " ",
        "format-icons": [
          "▪▪▪▪▪▪▪▪▪",
          "▮▪▪▪▪▪▪▪▪",
          "▮▮▪▪▪▪▪▪▪",
          "▮▮▮▪▪▪▪▪▪",
          "▮▮▮▮▪▪▪▪▪",
          "▮▮▮▮▮▪▪▪▪",
          "▮▮▮▮▮▮▪▪▪",
          "▮▮▮▮▮▮▮▪▪",
          "▮▮▮▮▮▮▮▮▪",
          "▮▮▮▮▮▮▮▮▮"
        ],
        "on-click": "pavucontrol"
    }
}
