// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/sep",
        "niri/mode",
        "niri/scratchpad",
        "custom/media",
        "niri/window"
    ],

    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        //"bluetooth",
        "network",
        "cpu",
        "memory",
        "custom/power"
    ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }

    },
    "niri/window": {
        "max-length": 40,
        "separate-outputs": false
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "RAM {used}"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "DSK {free}"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-ethernet": "ETHER",
        "format-wifi": "RADIO",
        "format-disconnected": "NO CONNECTION",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "custom/sep": {
        "format": " ",
        "interval": 0,
        "tooltip": false
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {format_source}",
        "format-bluetooth": "{volume} ",
        "format-bluetooth-muted": " ",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "  ",
		"tooltip": false,
        "on-click": "wleave --protocol layer-shell",
        "interval": 0
		/*"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}*/
    },

}
